# ChatElite

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatelite/activities/: AddBroadcastMembers.java  AddGroupMembers.java  ArchivedChats.java  ContactProfile.java  Discussion.java  FindFriends.java  GDiscussion.java  GroupDiscussion.java  GroupSettings.java  ImageViewer.java  LoginByEmail.java  LoginByPhone.java  Main.java  Profile.java  Register.java  SavedMessages.java  Settings.java  SplashScreen.java  VideoCall.java  VoiceCall.java
app/src/main/java/com/chatelite/adapters/: GroupMessage.java  Message.java  MessageAdapter.java  TabsAccessor.java  TabsAccessorAsadpter.java
app/src/main/java/com/chatelite/fragments/: Broadcasts.java  Chats.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  Groups.java  GroupsFragment.java  PeerListDialog.java  PeerListDialogFragment.java  Posts.java  Requests.java  RequestsFragment.java  Stories.java
app/src/main/java/com/chatelite/helpers/: Database.java
app/src/main/java/com/chatelite/models/: Contact.java  Group.java  Member.java  Message.java  Post.java  Request.java  Story.java  VideoCall.java  VoiceCall.java
app/src/main/java/com/chatelite/services/: FcmTokenRegistration.java  FcmTokenRegistrationService.java  FirebaseMessaging.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/chatchat/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FcmTokenRegistrationService.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  Logg.java  LoginActivity.java  MainActivity.java  MainActivityy.java  MessageAdapter.java  Messages.java  MyFirebaseMessagingService.java  PeerListDialogFragment.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  SplashScreen.java  TabsAccessorAsadpter.java  VideoCall.java  VoiceCall.java  chatsFragment.java
app/src/main/res/drawable/: cancel_request.xml  full_user_name.xml  ic_a.xml  ic_b.xml  inputs.xml  login_button.xml  message_layout.xml  messages_date.xml  messages_number.xml  oval.xml  receiver_messages_layout.xml  record_background.xml  sender_messages_layout.xml  the_group_message_sender.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_mainn.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_video_call.xml  activity_voice_call.xml  app_bar_layout.xml  chat_archive_delete_dialog.xml  custom_chat_bar.xml  custom_chat_bar_old.xml  custom_messages_layout.xml  discussion.xml  discussion_with_record_view.xml  find_friends.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  group_discussion.xml  group_layout.xml  group_message_layout.xml  image_viewer.xml  last_discussion.xml  login_by_email.xml  login_by_p.xml  login_by_phone.xml  main.xml  message_layout.xml  new_group.xml  profile.xml  register.xml  settings.xml  single_discussion.xml  (+7 more)
app/src/main/res/menu/: discussion_menu.xml  main_menu.xml  menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
