<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".LoginActivity">


    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Start call" />


    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/button"
        android:id="@+id/callState"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="State" />


</RelativeLayout>

