<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:background="@drawable/w2"
    tools:context=".activities.Discussion">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_below="@+id/chat_toolbar"
        android:layout_marginBottom="6dp"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:padding="6dp"
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/send_files_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/file_and_folder" />


        <ImageView
            android:layout_marginLeft="6dp"
            android:id="@+id/record"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_toStartOf="@+id/input_message"
            android:layout_toEndOf="@+id/send_files_btn"
            android:src="@drawable/mic_3" />

        <EditText
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/message_layout"
            android:textColor="#000"
            android:id="@+id/input_message"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/send_message_btn"
            android:layout_toEndOf="@+id/record"
            android:hint=""
            android:padding="4dp" />

        <ImageButton
            android:src="@drawable/ic_send_black_24dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/send_message_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button" />

    </LinearLayout>
    <!--
    <com.devlomi.record_view.RecordView
        android:id="@+id/record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/record_button"
        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
        app:slide_to_cancel_arrow_color="#000000"
        app:slide_to_cancel_bounds="8dp"
        app:slide_to_cancel_margin_right="10dp"
        app:slide_to_cancel_text="Slide To Cancel"
        app:counter_time_color="#ff0000"
        />

    <com.devlomi.record_view.RecordButton
        android:id="@+id/record_button"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/record_background"
        android:scaleType="centerInside"
        app:mic_icon="@drawable/recv_ic_mic_white" />
        -->
</RelativeLayout>