<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:id="@+id/layout"
    tools:context=".activities.Register">
    <ImageView
        android:id="@+id/register_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/the_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:layout_below="@id/register_image"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/start"
        android:elevation="3dp">


    <EditText
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/input"
        android:elevation="4dp"
        android:gravity="center"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:text="yassine.estsb@gmail.com"
        android:textSize="20sp"
        android:id="@+id/register_email"/>
    <EditText
        android:layout_below="@id/register_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/input"
        android:elevation="4dp"
        android:gravity="center"
        android:hint="Enter your phone number"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:text="yassine.estsb@gmail.com"
        android:textSize="20sp"
        android:id="@+id/register_phone_number"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_phone_number"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:background="@drawable/input"
        android:elevation="4dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="123456789"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>

    <EditText
        android:id="@+id/register_password_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_password"
        android:hint="Enter your password again"
        android:inputType="textPassword"
        android:background="@drawable/input"
        android:elevation="4dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="123456789"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/register_password_again"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/login_button"
        android:elevation="4dp"
        android:padding="4dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/already_have_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_button"
        android:text="Already have an account ?"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>
</RelativeLayout>