<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />





    <EditText
        android:layout_below="@+id/set_profile_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/input"
        android:elevation="3dp"
        android:gravity="center"
        android:hint="Full Name"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:textSize="20sp"
        android:id="@+id/set_user_name"/>

    <EditText
        android:layout_below="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/input"
        android:elevation="3dp"
        android:gravity="center"
        android:hint="Email"
        android:text="emily.taylor@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:textSize="20sp"
        android:id="@+id/set_user_email"/>

    <EditText
        android:layout_below="@+id/set_user_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/input"
        android:elevation="3dp"
        android:gravity="center"
        android:hint="Phone number"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:textSize="20sp"
        android:id="@+id/set_user_phone_number"/>



    <EditText
        android:layout_below="@+id/set_user_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/input"
        android:elevation="3dp"
        android:gravity="center"
        android:text="123456789"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="4dp"
        android:textSize="20sp"
        android:id="@+id/set_user_password"/>
    
    
    




    <EditText
        android:layout_below="@+id/set_user_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/input"
        android:elevation="3dp"
        android:hint="Status"
        android:gravity="center"
        android:text="Hi I am using ChatElite !"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:textSize="20sp"
        android:id="@+id/set_profile_status"/>




    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/set_profile_status"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/login_button"
        android:elevation="3dp"
        android:padding="4dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />


</RelativeLayout>