<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".activities.LoginByEmail">

    <view
        android:id="@+id/svRemoteView"
        class="io.skyway.Peer.Browser.Canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/phone_login_button"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:layout_below="@+id/login_using"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oval"
        android:elevation="4dp"
        android:padding="4dp"
        android:text="Phone"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" >
        <ImageView
            android:id="@+id/startCall"
            android:src="@drawable/telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>












        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/start"
            android:elevation="8dp"
            android:id="@+id/user_image"
            android:layout_width="320dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">




            <view
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                class="io.skyway.Peer.Browser.Canvas"
                android:id="@+id/svLocalView"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" />


        <!--<ImageView
            android:id="@+id/login_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/the_login"/>
        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/svLocalView"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/full_user_name"
            android:elevation="8dp"
            android:padding="4dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Ahmed Charif"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="24sp"/>

    </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/start"
            android:elevation="8dp">












            <RelativeLayout
                android:id="@+id/phone_login_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/login_using"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/oval"
                android:elevation="8dp"
                android:padding="4dp"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" >
                <ImageView
                    android:id="@+id/startCall"
                    android:src="@drawable/telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/login_using"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/oval"
                android:elevation="8dp"
                android:padding="4dp"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" >
                <ImageView
                    android:src="@drawable/microphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/login_using"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/oval"
                android:elevation="8dp"
                android:padding="4dp"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" >
                <ImageView
                    android:src="@drawable/photo_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/login_using"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/oval"
                android:elevation="8dp"
                android:padding="4dp"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" >
                <ImageView
                    android:src="@drawable/telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/login_using"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/oval"
                android:elevation="8dp"
                android:padding="4dp"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" >
                <ImageView
                    android:id="@+id/switchCamera"
                    android:src="@drawable/switch_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/login_using"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/oval"
                android:elevation="8dp"
                android:padding="4dp"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" >
                <ImageView
                    android:src="@drawable/telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>




        </LinearLayout>
           </RelativeLayout>
        -->

    </RelativeLayout>

</RelativeLayout>